{
    "JwtConfiguration": {
        "Key": "iausdaiudbiuabweuibaoOAdo23984blaskdf234",
        "Issuer": "https://localhost:5001",
        "Audience": "https://localhost:5001"
    },
    "DatabaseConfiguration": {
        "ConnectionString": "Host=localhost;Database=db_teste_ioasys;Username=postgres;Password=admin"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}